VidyoConnector/win-csharp-vidyoplatform/VidyoConnector/GeneralDialog.xaml

<Window x:Class="VidyoConnector.GeneralDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VidyoConnector"
        mc:Ignorable="d"
        Title="Conference Moderation" Height="150" Width="350" MaxHeight="150" MaxWidth="350" MinHeight="150" MinWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Name="LabelMessageHeader" Content="" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#13253B"/>
        <TextBlock x:Name="TextBlockGeneralDialog" Text="{Binding GeneralDialogMessage}" Grid.Row="2" Grid.Column="1" Margin="2,0,0,0" HorizontalAlignment="Left"  FontSize="12" TextWrapping="Wrap"/>


        <Grid x:Name="GridOkButton" Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ButtonOk" Content="OK" Grid.Row="2" Grid.Column="1" Margin="0,1" Foreground="White" Background="#FF83C36D" Click="ButtonOk_Click" FontSize="10" />

        </Grid>
    </Grid>
</Window>
