VidyoConnector/win-csharp-vidyoplatform/VidyoConnector/ModeratorPinDialog.xaml

<Window x:Class="VidyoConnector.ModeratorPinDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VidyoConnector"
        mc:Ignorable="d"
        Title="Enter Moderator Pin" Height="150" Width="250" MinHeight="150" MinWidth="250" MaxHeight="150" MaxWidth="250">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Label Name="LabelModeratorPin" Content="Moderator Pin" Grid.Row="1" Grid.Column="1" FontSize="14" FontWeight="Bold" Foreground="#13253B"/>
            <PasswordBox x:Name="PasswordBoxModeratorPIN" Grid.Row="3" Grid.Column="1" Margin="5,5" BorderBrush="#FF666666"/>

        <Grid x:Name="ModeratorPinButtons" Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonResetModeratorPIN" Content="RESET" Grid.Column="1"  Margin="0,1" Background="#FF666666" Foreground="White" Click="ButtonResetModeratorPIN_Click"/>
            <Button x:Name="ButtonSetModeratorPIN" Content="SET" Grid.Column="3"  Margin="0,1" Foreground="White" Background="#FF83C36D" Click="ButtonSetModeratorPIN_Click"/>
        </Grid>

    </Grid>
</Window>
