VidyoConnector/win-csharp-vidyoplatform/VidyoConnector/SearchUsersDialog.xaml

<Window x:Class="SearchUsersDialog.SearchUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchUsersDialog"
        xmlns:viewModel="clr-namespace:SearchUsersDialog.ViewModel"
        mc:Ignorable="d"
 
        Title="Add participants to the conference" Height="400" Width="400" MinHeight="400" MinWidth="400" MaxHeight="400" MaxWidth="400" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridSearchUsers" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TextBoxSearchUsers"  Grid.Row="0" Grid.Column="1" Margin="0,5" BorderBrush="#FF666666"/>
            <Button x:Name="ButtonSearchUsers" Content="SEARCH" Grid.Row="0" Grid.Column="3"  Margin="0,1" Foreground="White" Background="#FF83C36D" Click="ButtonSearchUsers_Click" />
            <Label x:Name="LabelSearchUserHint" Content="Please enter user name or email address" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Foreground="#FF666666" FontWeight="Bold" FontSize="8"/>
        </Grid>
        <Label x:Name="LabelSearchUserResults" Content="{Binding SearchUserResults}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Foreground="#FF666666" FontWeight="Bold" FontSize="14"/>
        <Grid x:Name="GridInviteUser" Grid.Row="4" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="ListBoxSearchUsersList" ItemsSource="{Binding SearchUserItemList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Grid.Row="2" Grid.Column="1" >
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Grid Name="GridSearchUsers" HorizontalAlignment="Stretch" Width="330">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>

                            <Label x:Name="LabelSearchUserName" Content="{Binding SearchUserName}" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                            <Label x:Name="LabelSearchUserStatus" Content="{Binding SearchUserStatus}" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                            <CheckBox x:Name="CheckBoxUserSelected" IsChecked="{Binding IsUserSelected}" Grid.Column="4" Foreground="#FF666666" Background="#FF83C36D"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <Grid x:Name="GridInviteParticipant" Grid.Row="6">

            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ButtonInviteParticipants" Content="Invite Participants"  Grid.Row="1" Grid.Column="1"  Margin="0,1" Foreground="White" Background="#FF83C36D" Click="ButtonInviteParticipants_Click" />

            <Label x:Name="LabelInviteUserStatus" Content="{Binding InviteUserStatus}" Grid.Row="1" Grid.Column="2" Foreground="#FF13253B" FontWeight="Bold" FontSize="13" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Window>
