VidyoConnector/win-csharp-vidyoplatform/VidyoConnector/VidyoCameraViscaCommand.xaml

<Window x:Class="VidyoConnector.VidyoCameraViscaCommand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VidyoConnector"
        mc:Ignorable="d"
        Title="Camera Visca Command" ResizeMode="NoResize" Height="150" Width="450">

    <Grid Background="#4CDEDEDE">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="CameraViscaCommand"  Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="LabelViscaCommand" Content="Visca Command" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBoxViscaCommand"  Grid.Row="1" Grid.Column="3" Margin="0,5" BorderBrush="#FF666666"/>
        </Grid>

        <Grid x:Name="CameraViscaCommandId"  Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="LabelViscaCommandId" Content="Visca Command Id" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBoxViscaCommandId"  Grid.Row="1" Grid.Column="3" Margin="0,5" BorderBrush="#FF666666"/>
        </Grid>

        <Button x:Name="ButtonSendPrivateMsg" Content="SEND" Grid.Row="5" Grid.Column="1"  Margin="150,5,150,5" FontSize="10" Foreground="White" Background="#FF83C36D" Click="ButtonSendViscaCommand_Click" />
    </Grid>
</Window>
