VidyoConnector/win-csharp-vidyoplatform/VidyoConnector/VidyoConferenceOptions.xaml

<Window x:Class="VidyoConnector.VidyoConferenceOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VidyoConnector"
        mc:Ignorable="d"
        Title="VidyoConferenceOptions" ResizeMode="NoResize" Height="450" Width="450">

    <Grid Background="#4CDEDEDE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="OptionalsList" ItemsSource="{Binding Options}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="OptionalsGrid" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="OptionName" Content="{Binding OptionDescription}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox x:Name="OptionValue" Text="{Binding OptionValue}" IsEnabled="{Binding ElementName=OptionStatus, Path=IsChecked}" Grid.Column="2" BorderBrush="#FF666666"/>
                        <CheckBox x:Name="OptionStatus" IsChecked="{Binding OptionStatus}"  Grid.Column="4" Foreground="#FF666666" IsEnabled="true" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid x:Name="GridSelectAudioOptions" Grid.Column="2" Grid.Row="4">
            <CheckBox x:Name="SelectAudioMode" Content="Select Audio Mode" IsChecked="{Binding SetAudioMode}"  Grid.Column="5" Foreground="#FF666666" IsEnabled="true" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="GridSetAudioOptions" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="GridAudioMode" Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <RadioButton x:Name="RadioButtonAudioExclusive" GroupName="GroupAudioMode" Content="Audio Exclusive Mode" IsEnabled="{Binding ElementName=SelectAudioMode, Path=IsChecked}"  Checked="RadioButtonAudioExclusive_Checked" Grid.Row="0" Grid.Column="1" FontSize="12" FontWeight="Bold" Foreground="#FF666666" />
                <RadioButton x:Name="RadioButtonAudioShared" GroupName="GroupAudioMode" Content="Audio Shared Mode" IsEnabled="{Binding ElementName=SelectAudioMode, Path=IsChecked}" Checked="RadioButtonAudioShared_Checked" Grid.Row="0" Grid.Column="3" FontSize="12" FontWeight="Bold" Foreground="#FF666666" />
            </Grid>

            <Grid x:Name="GridAudioExclusiveMode" Grid.Column="1" Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="90*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="GridAudioExclusiveMode_" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="RadioButtonAudioExclusiveModeMic" GroupName="GroupAudioExclusiveMode" Content="Microphone" IsEnabled="{Binding ElementName=SelectAudioMode, Path=IsChecked}" Grid.Row="0"  FontSize="12" FontWeight="Bold" Foreground="#FF666666" />
                    <RadioButton x:Name="RadioButtonAudioExclusiveModeBoth" GroupName="GroupAudioExclusiveMode" Content="Microphone + Speaker" IsEnabled="{Binding ElementName=SelectAudioMode, Path=IsChecked}" Grid.Row="1" FontSize="12" FontWeight="Bold" Foreground="#FF666666" />
                </Grid>

            </Grid>
        </Grid>

        <Button x:Name="ApplyOptions" Content="Apply" FontSize="10" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="8" Foreground="White" Background="#FF83C36D" Click="ParceAndApplySelectedOptions">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
