VidyoConnector/win-csharp-vidyoplatform/VidyoConnector/VidyoCameraEffect.xaml

<Window x:Class="VidyoConnector.VidyoCameraEffect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:VidyoConnector"
        mc:Ignorable="d"
        Title="VidyoCameraEffect" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Choose background" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="GridSelectBackground" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="RadioButtonNone" Content="None" GroupName="GridSelectBackground"  IsChecked="{Binding IsNone, Mode=OneWay}" Grid.Column="0" Foreground="#FF666666" Background="#FF83C36D" FontSize="20" HorizontalAlignment="Right" Margin="0,37,17,176" VerticalAlignment="Center" Width="74"/>
            <RadioButton x:Name="RadioButtonBlur" Content="Blur background" GroupName="GridSelectBackground"  IsChecked="{Binding IsBlurSelected, Mode=OneWay}" Grid.Column="1" Foreground="#FF666666" Background="#FF83C36D" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="27,37,18,176"/>
            <RadioButton x:Name="RadioVirutalBackground" Content="Virtual background" GroupName="GridSelectBackground" Checked="RadioVirutalBackground_Checked" IsChecked="{Binding IsVirtualBackground, Mode=OneWay}" Grid.Column="2" Foreground="#FF666666" Background="#FF83C36D" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,37,0,169"/>
            <Slider x:Name="SliderBlurIntensity" IsSnapToTickEnabled="True" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Maximum="8" Minimum="3" Value="5" SmallChange="1" Margin="10,0,10,112" Width="200" Height="22" Visibility="{Binding ElementName=RadioButtonBlur, Path=IsChecked, Converter={StaticResource b2v}}"/>
            <Label Content="{Binding ElementName=SliderBlurIntensity, Path=Value}" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,196,112" VerticalAlignment="Bottom" Width="24" Visibility="{Binding ElementName=RadioButtonBlur, Path=IsChecked, Converter={StaticResource b2v}}"/>
            <Label Content="Intensity" HorizontalAlignment="Left" Margin="10,0,0,135" VerticalAlignment="Bottom" Width="56" Grid.Column="1" Visibility="{Binding ElementName=RadioButtonBlur, Path=IsChecked, Converter={StaticResource b2v}}"/>
            <Grid Margin="0,88,0,10" Grid.ColumnSpan="3" Visibility="{Binding ElementName=RadioVirutalBackground, Path=IsChecked, Converter={StaticResource b2v}}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <WrapPanel x:Name="StackPanelVirtualBackgrounds" Visibility="{Binding ElementName=RadioVirutalBackground, Path=IsChecked, Converter={StaticResource b2v}}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Orientation="Horizontal" Height="91" />
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonApplyBackground" Content="Apply" Grid.Row="1" Grid.Column="1"  Margin="5,5,5,5" FontSize="14" Foreground="White" Background="#FF83C36D" Click="ButtonApplyBackground_Click"/>
        </Grid>
    </Grid>
</Window>
