VidyoConnector/win-csharp-vidyoplatform/VidyoConnector/VidyoAnalytics.xaml

<Window x:Class="VidyoConnector.VidyoAnalytics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VidyoConnector"
        mc:Ignorable="d"
        Title="Vidyo Analytics" ResizeMode="NoResize" Height="650"  Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridGoogleAnalytics" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Label x:Name="GoogleAnalyticsLabel" Content="Google Analytics Service Configuration" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" FontSize="14" FontWeight="Bold" Foreground="#353535"/>

            <Grid x:Name="GoogleAnalyticsEventGrid" Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>

                <Label x:Name="GoogleEventTableLabel" Content="Analytics Events Table" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" FontSize="14" FontWeight="Bold" Foreground="#353535"/>

                <Grid Name="EventCategoryGrid" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="EventCategoryLabel" Content="Category" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" FontSize="10" FontWeight="Bold" Foreground="#353535"/>
                    <Label x:Name="EventActionLabel" Content="Action" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" FontSize="10" FontWeight="Bold" Foreground="#353535"/>
                    <Label x:Name="EventValueLabel" Content="Status" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" FontSize="10" FontWeight="Bold" Foreground="#353535"/>
                </Grid>

                <Grid x:Name="GoogleAnalyticsEventValueGrid" Grid.Row="2" >
                    <ListBox x:Name="ListBoxEventCategoryUser" ItemsSource="{Binding EventActionItemList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <Grid Name="EventCategoryGrid" Width="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*"/>
                                        <ColumnDefinition Width="60*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label x:Name="EventCategoryDescription" Content="{Binding EventCategoryDescription}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Label x:Name="EventActionDescription" Content="{Binding EventActionDescription}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <CheckBox x:Name="ActionStatus" IsChecked="{Binding ActionStatus}"  Grid.Column="2" Foreground="#FF666666" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>

            <Grid x:Name="GoogleAnalyticsTrackingIdGrid" Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="TrackingIdLabel" Content="Tracking Id" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" FontSize="14" FontWeight="Bold" Foreground="#353535"/>
                <Label x:Name="TrackingIdMsgLabel" Content="(Optional)" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" FontSize="9" FontWeight="Light" FontStyle="Italic" Foreground="#353535"/>
                <TextBox x:Name="TrackingIdTextBox" Grid.Column="2" IsEnabled="{Binding IsTrackingIdBoxEnabled}" Text="{Binding TrackingIdText, UpdateSourceTrigger=PropertyChanged}" Foreground="#4A4A4A" VerticalAlignment="Center" FontSize="14" Margin="10,0,10,0"/>
            </Grid>

            <Grid x:Name="GoogleAnalyticsStartStop" Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ButtonStartGoogleAnalytics" Content="Start" IsEnabled="{Binding IsGoogleAnalyticsStartButtonEnabled}" Grid.Column="0"  Margin="50,10,50,10" FontSize="14" Foreground="White" Background="#FF83C36D" Click="ButtonStartGoogleAnalytics_Click"/>
                <Button x:Name="ButtonStopAnalytics" Content="Stop" IsEnabled="{Binding IsGoogleAnalyticsStopButtonEnabled}" Grid.Column="2"  Margin="50,10,50,10" FontSize="14" Foreground="White" Background="#FF83C36D" Click="ButtonStopGoogleAnalytics_Click"/>
            </Grid>
        </Grid>

        <Grid x:Name="SeperatorStartStop" Grid.Row="2" Grid.Column="1">
            <Separator></Separator>
        </Grid>

        <Grid x:Name="GridInsights" Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Label x:Name="InsightsLabel" Content="Insights Service Configuration" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" FontSize="14" FontWeight="Bold" Foreground="#353535"/>

            <Grid x:Name="InsightsServerUrlGrid" Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="ServerUrlLabel" Content="Server Url" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" FontSize="14" FontWeight="Bold" Foreground="#353535"/>
                <Label x:Name="ServerUrlMsgLabel" Content="(Mandatory)" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" FontSize="9" FontWeight="Light" FontStyle="Italic" Foreground="#353535"/>
                <TextBox x:Name="ServerUrlTextBox" Grid.Column="2" IsEnabled="{Binding IsServerUrlBoxEnabled}" Text="{Binding ServerlUrlText, UpdateSourceTrigger=PropertyChanged}" Foreground="#4A4A4A" VerticalAlignment="Center" FontSize="14" Margin="10,0,10,0"/>
            </Grid>

            <Grid x:Name="InsightsStartStop" Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ButtonStartInsights" Content="Start" IsEnabled="{Binding IsInsightsStartButtonEnabled}" Grid.Column="0"  Margin="50,10,50,10" FontSize="14" Foreground="White" Background="#FF83C36D" Click="ButtonStartInsights_Click"/>
                <Button x:Name="ButtonStopInsights" Content="Stop" IsEnabled="{Binding IsInsightsStopButtonEnabled}" Grid.Column="2"  Margin="50,10,50,10" FontSize="14" Foreground="White" Background="#FF83C36D" Click="ButtonStopInsights_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
